PORT_API=3000
PORT_MS1=3010
LOCAL_DATA_FOLDER_PATH=ABSOLUTE_PATH_TO_LOCAL_DATA_FOLDER
MARKDOWN_FILES_FOLDER_PATH=ABSOULTE_PATH_TO_MARKDOWN_FILES_FOLDER
CATEGORIES_JSON_FILE_PATH=ABSOLUTE_PATH_TO_CATEGORIES_JSON_FILE

MS1_URL=http://python_scrapper_ms:${PORT_MS1}/scrape

# ENV VARS FOR API CONTAINER
CONTAINER_DATA_FOLDER_PATH=/app/data
CONTAINER_CATEGORIES_FILE_PATH=/app/data/categories-and-id.json
CONTAINER_MARKDOWN_FILES_FOLDER_PATH=/app/data/scrapped-posts
